# StyleHub-

./: .gitignore  2D_VIRTUAL_TRYON_SETUP.md  3D_IMPLEMENTATION_SUMMARY.md  3D_PREVIEW_COMPARISON.md  3D_VIRTUAL_TRYON_IMPLEMENTATION.md  ACTIVITY_DIAGRAMS_README.md  ADDITIONAL_FEATURES_SUGGESTIONS.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_FEATURES_VERIFICATION.md  ADMIN_LOGIN_FIX.md  ALL_5_MODELS_READY.md  APPOINTMENT_APPROVAL_FEATURE.md  APPOINTMENT_ORDER_WORKFLOW_COMPLETE.md  ASSIGNMENT_SUBMISSION.md  ASSIGNMENT_TASKS_ONLY.txt  ASSIGN_ORDERS_SIMPLE_GUIDE.md  AUTH_TOKEN_FIX.md  AUTO_ORDER_RECEIPT_UPDATE.md  AUTO_RECEIPT_GENERATION.md  BILLING_HISTORY_FIX.md  COMPLETE_DATA_FLOW_VERIFICATION.md  COMPLETE_ML_SYSTEM_SUMMARY.md  CONNECTION_STATUS.md  CUSTOMER_PORTAL_FEATURES.md  CUSTOMER_VIEW_3D_GUIDE.md  DATABASE_TABLES.md  DELIVERY_DATE_FEATURE_COMPLETE.md  DEMO_DATA_REMOVED.md  DEPLOYMENT_DIAGRAMS_README.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOWNLOAD_MANNEQUIN_MODELS.md  DYNAMIC_GARMENT_PREVIEW_FEATURE.md  DYNAMIC_PAYMENT_FIX.md  ENHANCED_DELIVERY_PRICING_COMPLETE.md  ENVIRONMENT_SETUP.md  ENV_TEMPLATE.md  FABRIC_IMPROVEMENTS_SUMMARY.md  FAST_TEST.bat  FAST_TEST_GUIDE.md  (+181 more)
.zencoder/rules/: repo.md
backend/: .env  .env.example  FIX_MONGODB_ATLAS.md  checkOrder.js  create-test-customer.js  debug-login.js  list_users.js  package-lock.json  package.json  server.js  test-bills.js  test-fix-orders.js  test-mongodb-connection.js  test-staff-login.js
backend/middleware/: auth.js
backend/ml/: README.md  test-ml-models.js
backend/models/: Appointment.js  Bill.js  Customer.js  EmbroideryPattern.js  Fabric.js  Feedback.js  Loyalty.js  MLModel.js  MeasurementHistory.js  Notification.js  Offer.js  Order.js  Payment.js  User.js
backend/routes/: admin.js  appointments.js  auth.js  bills.js  customers.js  embroidery.js  fabrics.js  feedback.js  loyalty.js  measurements.js  ml.js  notifications.js  offers.js  orders.js  payments.js  portal.js  profile.js  reports.js  staff.js  tailor.js  tailors.js  uploads.js
backend/scripts/: assignOrdersToTailor.js  checkOrders.js  createAdminUser.js  createMoreTailors.js  createStaffUser.js  createTestBill.js  createTestOrder.js  createTestUser.js  debugTailorOrders.js  fixExistingOrders.js  fixTailorPassword.js  (+13 more)
frontend/: .env.example  .env.local.example  package-lock.json  package.json  tailwind.config.js
selenium-tests/: RUN_TEST.bat  auto_test.py  pom.xml  run_test_now.py  run_tests.bat  run_tests.sh  simple_test.py  test_admin_only.py  test_stylehub.py  testng.xml
selenium-tests/src/test/java/com/stylehub/tests/: StyleHubTest.java
tests/: add-staff-test-case-4.spec.js  appointment-booking-test-case-3.spec.js  appointments.spec.js  auth.spec.js  customer-registration-test-case-2-report.spec.js  customer-registration-test-case-2.spec.js  full-project.spec.js  login-test-case-1-simple.spec.js  login-test-case-1.spec.js  own-fabric-order.spec.js  tailor-workflow.spec.js
(+207 files in other folders)
